# GoodWillApi

./: GoodWill.sln  Procfile
src/GoodWill.Api/: GoodWill.Api.csproj  GoodWill.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GoodWill.Api/Controllers/: CampaignController.cs  LoginController.cs  TransferController.cs  UserController.cs
src/GoodWill.Api/Filters/: ExceptionFilter.cs
src/GoodWill.Api/Properties/: launchSettings.json
src/GoodWill.Api/Token/: HttpContextTokenValue.cs
src/GoodWill.Application/: DependencyInjectionExtension.cs  GoodWill.Application.csproj
src/GoodWill.Application/AutoMapper/: AutoMapping.cs
src/GoodWill.Application/UseCases/Campaigns/Create/: CreateCampaignUseCase.cs  ICreateCampaignUseCase.cs
src/GoodWill.Application/UseCases/Campaigns/Delete/: DeleteCampaignUseCase.cs  IDeleteCampaignUseCase.cs
src/GoodWill.Application/UseCases/Campaigns/Edit/: EditCampaignUseCase.cs  IEditCampaignUseCase.cs
src/GoodWill.Application/UseCases/Campaigns/GetAll/: GetAllCampaignUseCase.cs  IGetAllCampaignUseCase.cs
src/GoodWill.Application/UseCases/Campaigns/GetById/: GetByIdCampaignUseCase.cs  IGetByIdCampaignUseCase.cs
src/GoodWill.Application/UseCases/Campaigns/ListAll/: IListAllCampaignUseCase.cs  ListAllCampaignUseCase.cs
src/GoodWill.Application/UseCases/Campaigns/ListById/: IListByIdCampaignUseCase.cs  ListByIdCampaignUseCase.cs
src/GoodWill.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/GoodWill.Application/UseCases/Transfer/: IMakeTransferUseCase.cs  MakeTransferUseCase.cs
src/GoodWill.Application/UseCases/User/: PasswordValidator.cs  UserValidator.cs
src/GoodWill.Application/UseCases/User/Create/: CreateUserUseCase.cs  ICreateUserUseCase.cs
src/GoodWill.Application/Validators/: BoletoValidator.cs  CampaignValidator.cs  CreditCardValidator.cs  TransferValidator.cs  UserValidator.cs
src/GoodWill.Communication/Enums/: TransferTypes.cs
src/GoodWill.Communication/Requests/: RequestCreateCampaignJson.cs  RequestLoginJson.cs  RequestUserJson.cs
src/GoodWill.Communication/Requests/Campaign/: RequestCreateCampaignJson.cs
src/GoodWill.Communication/Requests/Transfer/: RequestAdsTransferJson.cs  RequestBoletoTransferJson.cs  RequestCreditCardTransferJson.cs  RequestMakeTransferJson.cs
src/GoodWill.Communication/Requests/User/: RequestUserJson.cs
src/GoodWill.Communication/Responses/: ResponseCreateCampaignJson.cs  ResponseErrorJson.cs  ResponseListCampaignJson.cs  ResponseUserJson.cs
src/GoodWill.Communication/Responses/Campaign/: ResponseCreateCampaignJson.cs  ResponseGetAllCampaignJson.cs  ResponseGetFullCampaignJson.cs  ResponseListCampaignJson.cs  ResponseShortCampaignJson.cs
src/GoodWill.Communication/Responses/Transfer/: ResponseMakeTransferJson.cs
src/GoodWill.Communication/Responses/User/: ResponseUserJson.cs
src/GoodWill.Domain/: GoodWill.Domain.csproj  IUnityOfWork.cs
src/GoodWill.Domain/Entities/: Campaign.cs  Transfer.cs  User.cs
src/GoodWill.Domain/Enums/: PaymentType.cs
src/GoodWill.Domain/Repositories/Campaign/: ICampaignReadOnlyRespository.cs  ICampaignUpdateOnlyRepository.cs  ICampaignWriteOnlyRepository.cs
src/GoodWill.Domain/Repositories/Transfer/: ITransferReadOnlyRespository.cs  ITransferWriteOnlyRepository.cs
src/GoodWill.Exception/: GoodWill.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/GoodWill.Exception/ExceptionBase/: ErrorOnTransferException.cs  ErrorOnValidationException.cs  ForbidException.cs  GoodWillException.cs  InvalidLoginException.cs  NotFoundException.cs
src/GoodWill.Infrastructure/: DependencyInjectionExtension.cs  GoodWill.Infrastructure.csproj
src/GoodWill.Infrastructure/DataAccess/: GoodWillDbContext.cs  UnityOfWork.cs
src/GoodWill.Infrastructure/DataAccess/Repositories/: CampaignRepository.cs  CampaignRepsitory.cs  TransferRepository.cs  UserRepository.cs
src/GoodWill.Infrastructure/Migrations/: 20250404124621_InitialMigration.Designer.cs  20250404124621_InitialMigration.cs  20250520231745_InitialMigration.Designer.cs  20250520231745_InitialMigration.cs  20250522180607_CampaignMigration.Designer.cs  20250522180607_CampaignMigration.cs  20250523021456_ModifyCampaign.Designer.cs  20250523021456_ModifyCampaign.cs  DataBaseMigration.cs  GoodWillDbContextModelSnapshot.cs
src/GoodWill.Infrastructure/Security/Cryptography/: BCrypt.cs  BCryptography.cs
src/GoodWill.Infrastructure/Security/Token/: JwtTokenGenerator.cs
src/GoodWill.Infrastructure/Services/: LoggedUsers.cs
(+7 files in other folders)
